NEXT_PUBLIC_ID_GA="2778043058"
NEXT_PUBLIC_ACCESS_TOKEN_MP="APP_USR-2148138877475807-090120-650813ec7e8ef5c99f449ddcd389c125-130928739"
NEXT_PUBLIC_CHAVE_MODERACAO="#namoroms2021"
NEXT_PUBLIC_WEBAPP_PORT="http://localhost:3000"
NEXT_PUBLIC_WEBAPI_PORT="http://localhost:10005"
NEXT_PUBLIC_LOGIN="thiago.uxbr@gmail.com"
NEXT_PUBLIC_LOGIN_KEY="admin"