NEXT_PUBLIC_ID_GA="285197065"
NEXT_PUBLIC_ACCESS_TOKEN_MP="TEST-2148138877475807-090120-149eae5aa5df650f2360ea7371ff7436-130928739"
NEXT_PUBLIC_CHAVE_MODERACAO="#namoroms2021"
NEXT_PUBLIC_WEBAPP_PORT="http://localhost:3000"
NEXT_PUBLIC_WEBAPI_PORT="http://localhost:10005"
NEXT_PUBLIC_LOGIN="thiago.uxbr@gmail.com"
NEXT_PUBLIC_LOGIN_KEY="admin"