NEXT_PUBLIC_ID_GA="2778043058"
NEXT_PUBLIC_ACCESS_TOKEN_MP="APP_USR-2148138877475807-090120-650813ec7e8ef5c99f449ddcd389c125-130928739"
NEXT_PUBLIC_CHAVE_MODERACAO="#namoroms2021"
NEXT_PUBLIC_WEBAPP_PORT="https://namoroms.vercel.app"
NEXT_PUBLIC_WEBAPI_PORT="https://namoroms-api.com.br"
NEXT_PUBLIC_LOGIN="namoroms.dev@gmail.com"
NEXT_PUBLIC_LOGIN_KEY="#NamoroMs21"